# Visual Studio Files
.vs/
*.vs
*.sln
.vscode/

# Build Files
cmake-build-debug/
cmake-build-release/
build/
cmake

# Install Files
install/

# KDevelop Files
.kdev4/
*.kdev4

# CLion files
.idea/
*.iml
*.ipr
*.iws
